server: http://localhost:4424

load:
  - libs/sinon.js
  - libs/sinon_ie.js
  - libs/utils.js
  - src/Hermes.js
  - src/GlobalOnError.js
  - src/DateFormatter.js
  - src/config.js
test:
  - test/HermesTest.js